<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <title>The Pizza Place Promo</title>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style>
            :root {
                color-scheme: light dark;
                /* supported-color-schemes: light dark; */
            }
        </style>
    </head>
    <body style="margin: 0">
        <div role="article" aria-roledescription="email" aria-label="Pizza Promo" lang="en" dir="ltr" style="font-size: medium; font-size: max(16px, 1rem)">
            <!-- Wrapper -->
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" style="padding-bottom: 60px; table-layout: fixed; text-align: center">
                <tr>
                    <td>
                        <!-- Main Container -->
                        <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            align="center"
                            style="max-width: 600px; margin: 0 auto; font-family: Arial, Helvetica, sans-serif, sans-serif; background-color: #ffffff; width: 100%"
                        >
                            <!-- Header Start -->
                            <tr>
                                <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" border="0" style="padding: 39px 22px">
                                        <tr>
                                            <td style="text-align: left; color: #e31837; font-weight: bold">
                                                <p style="font-size: 19px">The Pizza Place</p>
                                            </td>
                                            <td style="text-align: right; color: #e31837; font-weight: bold">
                                                <p>ORDER ONLINE</p>
                                            </td>
                                        </tr>
                                    </table>

                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                                        <tr>
                                            <td style="background-color: #127baa; color: #ffffff; font-weight: bold">
                                                <p>TREAT YOURSELF TO FREE PIZZA WITH PIZZA PIE REWARDS</p>
                                            </td>
                                        </tr>
                                    </table>

                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                                        <tr>
                                            <td height="18"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- End -->

                            <!-- Image Banner Start -->
                            <tr>
                                <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                                        <tr>
                                            <td>
                                                <img
                                                    src="https://i.ibb.co/bd240Yn/pexels-photo-3731423.jpg"
                                                    alt="pexels-photo-3731423"
                                                    border="0"
                                                    style="max-width: 600px; width: 100%; display: block"
                                                />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- End -->

                            <!-- 2 Column Section Start -->
                            <tr>
                                <td>
                                    <!-- Columns -->
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                                        <tr>
                                            <td style="background-color: #127baa; padding: 10px">
                                                <!-- Column -->
                                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                                                    <tr>
                                                        <td style="max-width: 275px; width: 100%; display: inline-block">
                                                            <!-- Content -->
                                                            <table role="presentation" cellpadding="0" cellspacing="0" width="275" align="center" border="0">
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-size: 40px; font-weight: bold; color: #ffffff; margin: 0 auto">ALL PIZZAS</p>
                                                                        <p
                                                                            style="
                                                                                font-size: 37px;
                                                                                font-weight: bold;
                                                                                border-bottom: 10px dotted;
                                                                                max-width: 82%;
                                                                                margin: 0 auto;
                                                                                color: #ffffff;
                                                                                padding-bottom: 6px;
                                                                            "
                                                                        >
                                                                            3-TOPPINGS
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 0 15px; font-size: 11px; color: #ffffff; line-height: 1.2">
                                                                        <p>
                                                                            You must select this limtesd time offer. Carryout and onlone only. Size availbility varies by
                                                                            crust type. Excludes XXL and Specialty pizzas
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Close Content -->
                                                        </td>
                                                        <!-- Section off -->
                                                        <td style="max-width: 275px; width: 100%; display: inline-block">
                                                            <!-- Content -->
                                                            <table role="presentation" cellpadding="0" cellspacing="0" width="295" align="center" border="0">
                                                                <tr>
                                                                    <td style="font-size: 46px; color: #ffffff">
                                                                        <p style="margin: 0">$5.99<br />each</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p>
                                                                            <a
                                                                                href="#"
                                                                                style="
                                                                                    padding: 15px 45px;
                                                                                    background-color: #e31837;
                                                                                    color: #ffffff;
                                                                                    font-weight: bold;
                                                                                    font-size: 26px;
                                                                                    text-decoration: none;
                                                                                "
                                                                                >ORDER NOW</a
                                                                            >
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Close Content -->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- Close Column -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Close Columns -->
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                                        <tr>
                                            <td height="18"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- End -->

                            <!-- Image Banner Start -->
                            <tr>
                                <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                                        <tr>
                                            <td>
                                                <img
                                                    src="https://i.ibb.co/cvSyKnM/pexels-photo-905847.webp"
                                                    alt="pexels-photo-905847"
                                                    border="0"
                                                    style="display: block; max-width: 600px; width: 100%"
                                                />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- End -->

                            <!-- Points/Button Start -->
                            <tr>
                                <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                                        <tr>
                                            <td style="padding: 20px 0; background-color: #127baa">
                                                <p style="color: #ffffff; font-size: 30px; margin: 0 auto; padding-bottom: 20px">Grab Your Pizza Points</p>
                                                <p>
                                                    <a
                                                        href="#"
                                                        style="
                                                            padding: 15px 50px;
                                                            background-color: #e31837;
                                                            color: #ffffff;
                                                            font-weight: bold;
                                                            text-decoration: none;
                                                            border-radius: 6px;
                                                        "
                                                        >Learn More</a
                                                    >
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- End -->

                            <!-- Browse/Coupns Start -->
                            <tr>
                                <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                                        <tr>
                                            <td style="padding: 15px 0; background: #f5f5f5">
                                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" border="0" style="padding: 30px">
                                                    <tr>
                                                        <td>
                                                            <p style="background-color: #e31837; padding: 20px 30px; border-radius: 6px">
                                                                <a href="#" style="color: #ffffff; font-weight: bold; text-decoration: none; font-size: 27px"
                                                                    >BROWSE MENU</a
                                                                >
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="background-color: #e31837; padding: 20px 30px; border-radius: 6px">
                                                                <a href="#" style="color: #ffffff; font-weight: bold; text-decoration: none; font-size: 27px"
                                                                    >FIND COUPONS</a
                                                                >
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--  End -->

                            <!--  Social List Start -->
                            <tr>
                                <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                                        <tr>
                                            <td style="background-color: #e5e5e5; text-align: center">
                                                <a href="#"
                                                    ><img
                                                        src="https://i.ibb.co/gmRxz3d/white-facebook.png"
                                                        alt="white-facebook"
                                                        border="0"
                                                        width="40px"
                                                        style="padding: 15px 6px"
                                                /></a>
                                                <a href="#"
                                                    ><img
                                                        src="https://i.ibb.co/yN3V39p/white-twitter.png"
                                                        alt="white-twitter"
                                                        border="0"
                                                        width="40px"
                                                        style="padding: 15px 6px"
                                                /></a>
                                                <a href="#"
                                                    ><img
                                                        src="https://i.ibb.co/M8MBkWy/white-instagram.png"
                                                        alt="white-instagram"
                                                        border="0"
                                                        width="40px"
                                                        style="padding: 15px 6px"
                                                /></a>
                                                <a href="#"
                                                    ><img
                                                        src="https://i.ibb.co/vZPHNZD/white-youtube.png"
                                                        alt="white-youtube"
                                                        border="0"
                                                        width="40px"
                                                        style="padding: 15px 6px"
                                                /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--  End -->

                            <!-- Footer -->
                            <tr>
                                <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                                        <tr>
                                            <td
                                                style="background-color: #f5f5f5; font-size: 11px; color: #888888; padding: 20px 20px; text-align: left; line-height: 1.3"
                                            >
                                                <p>
                                                    <span style="color: #127baa; font-weight: bold">Legal Stuff</span>: Rewards® program is open only to US residents 13+
                                                    with a Pizza Profile account who order from participating locations. Point redemption only valid online toward a free
                                                    medium 2-topping pizza at participating locations. Only one order of $10 or more excluding gratuities per calendar day
                                                    can earn points.
                                                </p>
                                                <p>
                                                    Any delivery charge is not a tip paid to your driver. Please reward your driver for awesomeness.You must select this
                                                    limited time offer. Minimum purchase required for delivery. Delivery charge and tax may apply. Prices, participation,
                                                    delivery area and charges may vary. Prices and coupons may vary in Alaska and Hawaii. Store hours may vary. Returned
                                                    checks, along with the state's maximum allowable returned check fee, may be electronically presented to your bank.
                                                </p>
                                                <p>
                                                    Email coupons are linked directly to your nearest store. If you have moved or would like to receive email coupons from
                                                    a different store. Simply enter the new street address and the same email address you used to subscribe to emails,
                                                    then click 'SIGN ME UP.'
                                                </p>
                                                <p>Outside the U.S. and would like to unsubscribe? <a href="#" style="color: #888888">click here.</a></p>
                                                <p>To unsubscribe within the U.S., please <a href="#" style="color: #888888">click here.</a></p>

                                                <p>
                                                    Pizza <br />123 Street Road, <br />
                                                    City Zip.
                                                </p>
                                                <p>Questions? Contact Customer Service.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- End -->
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
